<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wide-Range 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140315

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

<style>
       .items {   
            width: 280px;   
            height: 150px;   
            border: 1px solid #ddd;   
                box-sizing: border-box;   
                border-radius:10px;   
                background-size: cover;   
            -webkit-transform: translateZ(0);   
            transform: translateZ(0);   
                background-repeat: no-repeat;   
            -webkit-animation: slider 15s linear infinite alternate;   
            animation: slider 15s linear infinite alternate;
            -webkit-transform-origin: center center;   
                    transform-origin: center center;   
  
        }   
  
@keyframes slider {   
            0% {   
                background-image: url(images/service_item1.jpg) ;   
  
            }   
            25% {   
                background-image: url(images/service_item2.jpg) ; 
  
            }   
            50% {   
                background-image: url(images/service_item3.jpg) ; 
  
            }   
            75% {   
                background-image: url(images/service_item4.jpg) ;  
  
            }   
            100% {   
                background-image: url(images/bg.jpg) ;  
  
            }   
        }   
  
.slide {
  width: 400px;
  height: 300px;
  overflow: hidden;
  position: relative;
  background-color: #000;
}
.slide > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  animation: slide 25s infinite;
  opacity: 0;
}
.slide > div:nth-child(2) {
  animation-delay: 5s;
}
.slide > div:nth-child(3) {
  animation-delay: 10s;
}
.slide > div:nth-child(4) {
  animation-delay: 15s;
}
.slide > div:nth-child(5) {
  animation-delay: 20s;
}

@keyframes slide {
  10% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    transform: scale(1.1);
  }
}
</style>
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div class="slider">  
        <div class="items"></div>  
    </div>  
<div id="wrapper">
<div class="slide">
  <div class="header-wrapper" style="background-image:url(https://picsum.photos/400/300?image=989"></div>
  <div class="header-wrapper" style="background-image:url(https://picsum.photos/400/300?image=990"></div>
  <div class="header-wrapper" style="background-image:url(https://picsum.photos/400/300?image=991"></div>
  <div class="header-wrapper" style="background-image:url(https://picsum.photos/400/300?image=957"></div>
  <div class="header-wrapper" style="background-image:url(https://picsum.photos/400/300?image=993"></div>
</div>
	<div id="header-wrapper">
		<!--<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">永固保全股份有限公司</a></h1>
			</div>
			<div id="social">
				<ul class="contact">
					<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="icon icon-facebook"><span></span></a></li>
					<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
					<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
					<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
				</ul>
			</div>
		</div>
		<div id="menu" class="container">
			<ul>
				<li id="li_home" class=""><a href="index.html?page=home" accesskey="1" title="">首頁</a></li>
				<li id="li_introduction"><a href="index.html?page=introduction" accesskey="1" title="">公司簡介</a></li>
				<li id="li_service_items"><a href="index.html?page=service_items" accesskey="2" title="">服務項目</a></li>
				<li id="li_service_performance"><a href="index.html?page=service_performance" accesskey="3" title="">服務實績</a></li>
				<li id="li_organization"><a href="index.html?page=organization" accesskey="4" title="">組織架構 </a></li>
				<li id="li_contact_us"><a href="index.html?page=contact_us" accesskey="5" title="">聯絡我們</a></li>
			</ul>
		</div>-->
	</div>

		<div id="page" class="container"></div>
	<div id="portfolio-wrapper">
		<div id="portfolio" class="container">
			<div class="title">
				<h2>Aenean elementum</h2>
				<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> </div>
			<div class="column1">
				<div class="box">
					<h3>Vestibulum venenatis</h3>
					<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
					<a href="#" class="button">Etiam posuere</a> </div>
			</div>
			<div class="column2">
				<div class="box">
					<h3>Praesent scelerisque</h3>
					<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#" class="button">Etiam posuere</a> </div>
			</div>
			<div class="column3">
				<div class="box">
					<h3>Donec dictum metus</h3>
					<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#" class="button">Etiam posuere</a> </div>
			</div>
			<div class="column4">
				<div class="box">
					<h3>Mauris vulputate dolor</h3>
					<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#" class="button">Etiam posuere</a> </div>
			</div>
		</div>
	</div>
</div>

<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>

<script>
//先取得網址字串，假設此頁網址為「index.aspx?id=U001&name=GQSM」
var url = location.href;

var page = "home";

//再來用去尋找網址列中是否有資料傳遞(QueryString)
if(url.indexOf('?')!=-1)
{
    
    //在此直接將各自的參數資料切割放進ary中
    var ary = url.split('?')[1].split('&');
    //此時ary的內容為：
    //ary[0] = 'id=U001'，ary[1] = 'name=GQSM'
    
    //下迴圈去搜尋每個資料參數
    for(i=0;i<=ary.length-1;i++)
    {
        //如果資料名稱為id的話那就把他取出來
        if(ary[i].split('=')[0] == 'page')
            page = ary[i].split('=')[1];
    }
    
}

$.get(page+".html",function(data){
  $('#page').prepend(data);
});

$.get("header.html",function(data){
  $('#header-wrapper').prepend(data);
});


$("#li_"+page).addClass("current_page_item");

</script>
</body>
</html>
